{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build",
        "module": "esnext",
        "target": "es6",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "checkJs": false,
        "allowJs": false,
        "moduleResolution": "node",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "pretty": true,
        "esModuleInterop": true,
        "paths": {
            "@src/*": ["src/*"],
            "@test/*": ["test/*"]
        },
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude":  [
        "build",
        "config",
        "coverage",
        "node_modules/**/*",
        "tmp"
    ]
}
